<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>作业</title>
    <style type="text/css">
        .box {
            width: 970px;
            height: 593px;
            margin: auto auto;
        }

        .red {
            float: left;
            width: 277px;
            height: 103px;
            background-color: red;
        }

        .green1 {
            float: right;
            width: 137px;
            height: 49px;
            background-color: rgb(0, 255, 0);
        }

        .green2 {
            float: right;
            ;
            width: 679px;
            height: 46px;
            background-color: rgb(0, 255, 0);
            margin: 8px 0 10px 0;
        }

        .yellow {
            float: left;
            width: 310px;
            height: 435px;
            background-color: rgb(255, 204, 0);
            margin: 0 10px 10px 0;
        }

        .blue1 {
            float: left;
            width: 450px;
            height: 240px;
            background-color: rgb(51, 153, 255);
            margin: 0 0 10px 0;
        }

        .blue2 {
            float: left;
            width: 450px;
            height: 110px;
            background-color: rgb(51, 153, 255);
            margin-bottom: 10px;
        }

        .blue3 {
            float: left;
            width: 450px;
            height: 30px;
            background-color: rgb(51, 153, 255);
            margin-bottom: 10px;
        }

        .purple {
            float: right;
            width: 190px;
            height: 400px;
            background-color: rgb(204, 51, 153);
        }

        .darkGreen {
            float: left;
            width: 650px;
            height: 25px;
            background-color: rgb(51, 153, 0);
        }

        .navyBlue {
            float: left;
            width: 970px;
            height: 35px;
            background-color: rgb(0, 0, 153);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="red"></div>
        <div class="green1"></div>
        <div class="green2"></div>
        <div class="yellow"></div>
        <div class="blue1"></div>
        <div class="purple"></div>
        <div class="blue2"></div>
        <div class="blue3"></div>
        <div class="darkGreen"></div>
        <div class="navyBlue"></div>
    </div>
</body>

</html>